spring.application.name=Petshop Appointments
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/petshop_appointments
spring.datasource.url=jdbc:postgresql://localhost:5432/petshop-appointments
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true